AWS_ACCESS_KEY_ID="op://vast-demo/aws-key/access key id"
AWS_SECRET_ACCESS_KEY="op://vast-demo/aws-key/secret access key"
TF_VAR_tg_network="op://vast-demo/twingate/username"
TF_VAR_tg_api_key="op://vast-demo/twingate/credential"
TF_VAR_mailgun_api_key="op://vast-demo/mailgun-api/credential"
TF_VAR_mailgun_smtp_password="op://vast-demo/mailgun-smtp/password"